<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Lorem Hello</h1>

  <h2>Section</h2>

  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur odio facilis qui ducimus inventore quisquam assumenda quam, minus ut perferendis architecto necessitatibus fugit voluptates quaerat tempore animi quia commodi suscipit!
  </p>
</body>
</html>