<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="header">
      <a class="logo" href="#">Logo</a>
      <a href="#">Link2222</a>
      <ul class="menu">
        <li>
          <a href="#">Link 1</a>
        </li>
        <li>
          <a href="#">Lorem ipsum dolor sit2</a>
        </li>
        <li>
          <a href="#">Link3</a>
        </li>
        <li class="special">
          <a href="#">Link4</a>
        </li>
        <li>
          <a href="#">Link5</a>
        </li>
        <li>
          <a href="#">Link</a>
        </li>
        <li>
          <a href="#">Link</a>
        </li>
        <li>
          <a href="#">Link</a>
        </li>
        <li>
          <a href="#">Link</a>
        </li>
        <li>
          <a href="#">Link</a>
        </li>
        <li>
          <a href="#">Link</a>
        </li>
        <li>
          <a href="#">Link</a>
        </li>
      </ul>
    </header>

    <main>
      <section>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam
          corporis quam similique voluptatum necessitatibus rerum eaque, itaque
          pariatur eos blanditiis officiis placeat fuga eum velit expedita
          ratione repellendus facere debitis.
        </p>
      </section>
    </main>
  </body>
</html>
